apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
}

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
    manifest {
        // Keep jar clean:
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

        attributes 'Main-Class': 'Main',
                'Implementation-Version' : version,
                'Implementation-Title': 'log735-api-jar'

    }

    baseName = 'log735-api-jar'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


